2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: user_id
2020-11-26 06:48:54[T]: failed permission for operation: list table: users column: password
2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: user_type
2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: full_name
2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: identity_id
2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: active
2020-11-26 06:48:54[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: users column: create_time_stamp
2020-11-26 06:48:54[T]: anonymous
2020-11-26 06:48:54[T]: anonymous user can only create in the users table
2020-11-26 06:52:12[T]: failed permission for operation: list table: users column: password
2020-11-26 06:52:12[T]: anonymous
2020-11-26 06:52:12[T]: anonymous user can only create in the users table
2020-11-26 06:52:58[T]: failed permission for operation: list table: users column: password
2020-11-26 06:52:58[T]: anonymous
2020-11-26 06:52:58[T]: anonymous user can only create in the users table
2020-11-26 07:05:09[T]: failed permission for operation: create table: users column: username
2020-11-26 07:05:09[T]: anonymous
2020-11-26 07:05:32[T]: failed permission for operation: create table: users column: username
2020-11-26 07:05:32[T]: anonymous
2020-11-26 07:05:46[T]: failed permission for operation: create table: users column: username
2020-11-26 07:05:46[T]: anonymous
2020-11-26 07:07:10[T]: failed permission for operation: create table: users column: username
2020-11-26 07:07:10[T]: anonymous
2020-11-26 07:07:22[T]: failed permission for operation: create table: users column: username
2020-11-26 07:07:22[T]: anonymous
2020-11-26 07:08:47[T]: anonymous
2020-11-26 07:09:14[T]: anonymous
2020-11-26 07:09:55[T]: failed permission for operation: list table: users column: password
2020-11-26 07:09:55[T]: anonymous
2020-11-26 07:09:55[T]: anonymous user can only create in the users table
2020-11-26 07:12:10[T]: failed permission for operation: list table: users column: password
2020-11-26 07:12:10[T]: anonymous
2020-11-26 07:12:10[T]: anonymous user can only create in the users table
2020-11-26 07:12:43[T]: anonymous
2020-11-26 07:13:09[T]: failed permission for operation: list table: users column: password
2020-11-26 07:13:09[T]: anonymous
2020-11-26 07:13:09[T]: anonymous user can only create in the users table
2020-11-26 07:13:41[T]: failed permission for operation: list table: users column: password
2020-11-26 07:13:41[T]: anonymous
2020-11-26 07:13:41[T]: anonymous user can only create in the users table
2020-11-26 07:15:41[T]: failed permission for operation: list table: users column: password
2020-11-26 07:16:19[T]: failed permission for operation: read table: users column: password
2020-11-26 07:17:38[T]: failed permission for operation: read table: users column: password
2020-11-26 07:20:08[T]: failed permission for operation: read table: users column: password
2020-11-26 07:20:20[T]: failed permission for operation: list table: users column: password
2020-11-26 07:21:05[T]: failed permission for operation: list table: users column: password
2020-11-26 07:21:05[T]: unexpected operation requested on users, operation: list, user id:1
2020-11-26 07:21:36[T]: failed permission for operation: list table: users column: password
2020-11-26 07:23:30[T]: failed permission for operation: list table: users column: password
2020-11-26 07:23:38[T]: failed permission for operation: list table: users column: password
2020-11-26 07:23:45[T]: failed permission for operation: list table: users column: password
2020-11-26 07:25:25[T]: failed permission for operation: list table: users column: password
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: student_id
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: sr_code
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: full_name
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: address
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: course
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: contact_number
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: create_time_stamp
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: campus
2020-11-26 07:27:21[T]: !array_key_exists(tableName,colsPermissions): list table: students column: active
2020-11-26 07:27:21[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: student_id
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: sr_code
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: full_name
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: address
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: course
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: contact_number
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: create_time_stamp
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: campus
2020-11-26 07:28:23[T]: !array_key_exists(tableName,colsPermissions): list table: students column: active
2020-11-26 07:28:23[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: student_id
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: sr_code
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: full_name
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: address
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: course
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: contact_number
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: create_time_stamp
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: campus
2020-11-26 07:33:38[T]: !array_key_exists(tableName,colsPermissions): list table: students column: active
2020-11-26 07:33:38[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:35:10[T]: !array_key_exists(columnName,colsPermissions[tableName]): list table: students column: active
2020-11-26 07:35:10[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:36:56[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:37:05[T]: unexpected table in authorization.recordHandler: students, operation: read, user id:1
2020-11-26 07:37:09[T]: unexpected table in authorization.recordHandler: students, operation: read, user id:1
2020-11-26 07:37:27[T]: unexpected table in authorization.recordHandler: students, operation: read, user id:1
2020-11-26 07:38:16[T]: unexpected table in authorization.recordHandler: students, operation: read, user id:1
2020-11-26 07:38:57[T]: unexpected table in authorization.recordHandler: students, operation: list, user id:1
2020-11-26 07:52:04[T]: failed permission for operation: list table: users column: password
2020-11-26 07:54:32[T]: failed permission for operation: create table: users column: username
2020-11-26 08:47:23[T]: anonymous
2020-11-26 09:29:45[T]: failed permission for operation: list table: users column: password
2020-11-26 09:29:56[T]: failed permission for operation: read table: users column: password
2020-11-26 09:30:05[T]: failed permission for operation: read table: users column: password
2020-11-26 09:31:20[T]: failed permission for operation: read table: users column: password
2020-11-26 09:33:46[T]: failed permission for operation: list table: users column: password
2020-11-26 09:34:15[T]: failed permission for operation: read table: users column: password
2020-11-26 09:34:15[T]: unexpected operation requested on users, operation: read, user id:6
2020-11-26 09:36:40[T]: failed permission for operation: read table: users column: password
2020-11-26 09:36:45[T]: failed permission for operation: read table: users column: password
2020-11-26 09:36:52[T]: failed permission for operation: read table: users column: password
2020-11-26 09:36:58[T]: failed permission for operation: read table: users column: password
2020-11-26 09:37:02[T]: failed permission for operation: read table: users column: password
2020-11-26 09:37:06[T]: failed permission for operation: read table: users column: password
2020-11-26 09:39:56[T]: failed permission for operation: read table: users column: password
2020-11-26 09:40:00[T]: failed permission for operation: list table: users column: password
2020-11-26 09:46:29[T]: anonymous
2020-11-26 09:51:39[T]: anonymous
